<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.17yewc505ed14z1bh9xda15u8z6h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0gfui3p0p4yqei18m4ypd0k077n7'>
            <connection class='textscan' directory='C:/Users/kisha/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gfui3p0p4yqei18m4ypd0k077n7' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping ' datatype='string' name='[Calculation_250794249531047937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_4379436534844860BF2893686BF1BCB0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_250794249531047937]' derivation='None' name='[none:Calculation_250794249531047937:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg_satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Average patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Avrage Waittime : </run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yewc505ed14z1bh9xda15u8z6h].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' />
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[none:department_referral:nk]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yewc505ed14z1bh9xda15u8z6h].[hr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yewc505ed14z1bh9xda15u8z6h].[hr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_waittime:qk]' />
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[hr:date:ok]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' />
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[none:patient_race:nk]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yewc505ed14z1bh9xda15u8z6h].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17yewc505ed14z1bh9xda15u8z6h].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='num.pats in ED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>HOSPITAL </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Number of patients visiting ER</run>
                <run><![CDATA[
<[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number_patient_by_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Number of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column caption='Age Grouping ' datatype='string' name='[Calculation_250794249531047937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF  [patient_age] &gt;=66 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_250794249531047937]' derivation='None' name='[none:Calculation_250794249531047937:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:Calculation_250794249531047937:nk]' />
              <text column='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:Calculation_250794249531047937:nk]' />
              <lod column='[federated.17yewc505ed14z1bh9xda15u8z6h].[none:Calculation_250794249531047937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[cnt:patient_id:qk]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='patient_satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waittime_Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.17yewc505ed14z1bh9xda15u8z6h' />
          </datasources>
          <datasource-dependencies datasource='federated.17yewc505ed14z1bh9xda15u8z6h'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17yewc505ed14z1bh9xda15u8z6h].[avg:patient_waittime:qk]</rows>
        <cols>[federated.17yewc505ed14z1bh9xda15u8z6h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32291' id='5' param='horz' type-v2='layout-flow' w='40336' x='59078' y='66667'>
            <zone h='32291' id='9' param='horz' type-v2='layout-flow' w='40336' x='59078' y='66667'>
              <zone h='32291' id='19' param='horz' type-v2='layout-flow' w='40336' x='59078' y='66667'>
                <zone h='29687' id='34' name='Dept Referral' w='38872' x='59810' y='67969'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12109' id='6' param='horz' type-v2='layout-flow' w='89970' x='9444' y='1042'>
            <zone forceUpdate='true' h='12109' id='7' type-v2='text' w='89970' x='9444' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Data Wizadry Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='20182' id='12' param='horz' type-v2='layout-flow' w='25402' x='9444' y='13151'>
            <zone h='17578' id='26' name='num.pats in ED' show-title='false' w='14274' x='10176' y='14453'>
              <layout-cache cell-count-w='1' fixed-size-h='64' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='124' h='17578' id='27' is-fixed='true' name='gender' show-title='false' w='9664' x='24450' y='14453'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='33334' id='15' param='horz' type-v2='layout-flow' w='40336' x='59078' y='33333'>
            <zone h='33334' id='17' param='horz' type-v2='layout-flow' w='40336' x='59078' y='33333'>
              <zone h='30730' id='32' name='Patient Race' w='38872' x='59810' y='34635'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='31250' id='16' param='horz' type-v2='layout-flow' w='49634' x='9444' y='33333'>
            <zone fixed-size='621' h='28646' id='28' is-fixed='true' name='number_patient_by_age' w='48170' x='10176' y='34635'>
              <layout-cache minheight='177' minwidth='134' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='34375' id='18' param='horz' type-v2='layout-flow' w='49634' x='9444' y='64583'>
            <zone fixed-size='558' h='31771' id='30' is-fixed='true' name='Heatmap' w='48170' x='10176' y='65885'>
              <layout-cache fixed-size-h='574' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='97916' id='35' param='vert' type-v2='layout-flow' w='8858' x='586' y='1042'>
            <zone h='14063' id='36' is-centered='0' type-v2='bitmap' w='8858' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='10286' id='37' name='waittime_Avg' show-title='false' w='24232' x='34846' y='23047'>
          </zone>
          <zone h='9896' id='38' is-scaled='1' param='C:/Users/kisha/Downloads/hourglass-clipart-hourglass-shape-5.png' type-v2='bitmap' w='7541' x='34846' y='13151'>
          </zone>
          <zone h='9896' id='39' name='Avg_waittime' show-title='false' w='16691' x='42387' y='13151'>
          </zone>
          <zone h='10286' id='40' name='patient_satisfaction' show-title='false' w='40336' x='59078' y='23047'>
          </zone>
          <zone h='9896' id='45' name='Avg_satisfaction' show-title='false' w='40336' x='59078' y='13151'>
          </zone>
        </zone>
        <zone h='9896' id='46' is-scaled='1' param='C:/Users/kisha/Downloads/R.png' type-v2='bitmap' w='7540' x='67936' y='13411'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
